# jira-server-groovy-scripts

./: .gitignore  README.md  pom.xml
src/main/groovy/: Labels.groovy  StatusChangeDate.groovy  StatusCorrection.groovy
src/main/groovy/ru/mail/jira/plugins/groovy/api/script/: ParamType.java  ScriptParam.java  WithParam.java
